spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Raushan@3220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.root=DEBUG

#File related configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size-=10MB
project.image=images/